<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ejholmes/uTorrent-Notifier @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f7f8f2;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #08070d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #08070d; }
    h3 { text-align: center; color: #08070d; }
    a { color: #08070d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ejholmes/uTorrent-Notifier"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ejholmes/uTorrent-Notifier/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ejholmes/uTorrent-Notifier/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ejholmes/uTorrent-Notifier">uTorrent Notifier</a>
      <span class="small">by <a href="http://github.com/ejholmes">ejholmes</a></span></h1>

    <div class="description">
      uTorrent Notifier is an application that runs in the system tray and connects to a remote uTorrent process to notify you when new torrents are added, a download completes, etc.

    </div>

    <p>Along with running as a client you can also use it to send prowl notifications by setting it up on the same computer uTorrent is installed on.</p><h2>Dependencies</h2>
<p>.NET Framework 3.5</p>
<h2>Install</h2>
<p>Download
Install
Run, right click on the icon in the system tray, click settings
Enter the url for your uTorrent WebUI (e.g. http://localhost/gui/)
Enter your username and password.
Click save
Profit!</p>
<h2>Authors</h2>
<p>Eric Holmes (eric@ejholmes.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Eric Holmes (eric@ejholmes.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ejholmes/uTorrent-Notifier/zipball/master">zip</a> or
      <a href="http://github.com/ejholmes/uTorrent-Notifier/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ejholmes/uTorrent-Notifier</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ejholmes/uTorrent-Notifier">ejholmes/uTorrent-Notifier</a>
    </div>

  </div>

  
</body>
</html>
